[gcode_macro CLEAN_NOZZLE]
description: Simple X-axis back and forth nozzle wipe performed wipe_count/2 times. Two PARAMETERS are both optional. The LAYER parameter provides the current layer info from your slicer's Layer Change G-code and CLEAN_LAYERS provides the iteration control for how frequently the nozzle procedure is actually performed. Defaults to 1, i.e., every layer. E.g. , CLEAN_NOZZLE LAYER={[layer_num] CLEAN_LAYERS=3 will clean the nozzle every third layer. Omitting the parameters forces the clean to be performed. While wipe_count could be changed to a parameter, once you determine how many wipes are sufficient it's simpler to set its value within the macro and fuhgetaboutit.
gcode:
   ;*** Start Nozzle clean ***
  G0 Z25 ; Move up to not hit anything
  G0 X245 ; Go to cleaner brush
  G0 Z10 ; Drop down to brush
  G0 X230.0 F7500; Swipe 1
  G0 X245.0 ; 
  G0 X230.0 ; Swipe 2
  G0 X245.0 ; 
  G0 X230.0 ; Swipe 3
  G0 X245.0 ;
  G0 X230.0 ; Swipe 4
  G0 X245.0 ;
  G0 Z25 ; Lift To avoid bed just in case
;*** End Nozzle Clean ***